<!doctype html>
<html lang="pt-br">

<head>
	<title>Calculadora</title>

	<style type="text/css">
		#calculadora {
			background-color: #dae8fc;
			width: 40%;
			margin: auto;
			border-radius: 20px;
			color: #5745f8;
			padding: 10px 40px 10px 40px;
		}

		#calculadora div {
			text-align: center;
			padding: 5px;
		}

		#calculadora input {
			padding: 5px;
		}

		#calculadora button {
			border-radius: 10px;
			padding: 15px;
			padding: 20px 50px 20px 50px;
			background: #3d88cd;
			color: #ffffff;
			font-weight: 600;
			border: none;
		}

		#calculadora label {
			font-weight: 600;
		}
	</style>
</head>

<body>
	<div id="calculadora">
		<div>
			<h1>Calculadora High Tech</h1>
		</div>

		<div>
			<input type="number" id="n1">
		</div>

		<div>
			<input type="number" id="n2">
		</div>

		<div><button>Calcular</button></div>
	</div>
</body>

</html>